<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="author" content="Noel Noche">
  <meta name="description" content="Challenge your memory by matching identical cards.">

  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Squada+One">
  <link rel="shortcut icon" href="https://lh3.googleusercontent.com/LgFbmGHjiarLHMRUDk017Q_u3KhJOcmGbLj12Nsz6nBjhYsgedXkF1tFweUw7HX8VuOLa8Xr4Ry8vfcU5qGwg9wx4UYhjQbkiAmwP-2j2EASiDvhZfehNbI2NqkzYtS48VxfUF15XA=s300-no">
  <link rel="stylesheet" href="https://unpkg.com/normalize.css@8.0.0/normalize.css">
    
  <style>
    @font-face {
    font-family: 'Squada One';
    font-style: normal;
    font-weight: 400;
    src: local('Squada One'), local('SquadaOne-Regular'), url(https://fonts.gstatic.com/s/squadaone/v6/BCasqZ8XsOrx4mcOk6Mtaac2WRJnDgo.woff2) format('woff2');
    unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
    }
    
    html {
      box-sizing: border-box;
      height: 100%;
      height: 100vh;
      width: 100%;
      width: 100vw;
    }
    
    *, *:before, *:after {
      box-sizing: inherit;
    }
    
    body{
      background-color: #000;
      overflow: hidden;
      height: inherit;
      width: inherit;
      display: table;
    }
    
    #canvas-box {
      display: table-cell;
      vertical-align: middle;
    }
  </style>
    
  <!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
  <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
  <![endif]-->
  
  <title>Classic Matching | Noel Noche &#8212; hellonoel.com</title>
</head>
<body>
  <!--[if lte IE 9]>
  <p class="browsehappy">You are using a <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
  <![endif]-->

  <noscript>Sorry, you need JavaScript enabled to run this application.</noscript>
  <div id="canvas-box"></div>
  <script src="https://code.jquery.com/jquery-3.1.0.min.js" integrity="sha256-cCueBR6CsyA4/9szpPfrX3s49M9vUU5BgtiJj06wt/s=" crossorigin="anonymous"></script>
  <script>window.jQuery || document.write('<script src="js/vendor/jquery-3.1.0.min.js">\x3C/script>');</script>
  <script type="text/javascript" src="js/00-game-setup.js"></script>
  <script type="text/javascript" src="js/01-tile-grid-module.js"></script>
  <script type="text/javascript" src="js/02-game-core.js"></script>
</body>
</html>
