<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="author" content="Noel Noche">
  <meta name="description" content="Sharpen your memory and focus with three progressively challenging games.">

  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Squada+One">
  <link rel="shortcut icon" href="https://lh3.googleusercontent.com/LgFbmGHjiarLHMRUDk017Q_u3KhJOcmGbLj12Nsz6nBjhYsgedXkF1tFweUw7HX8VuOLa8Xr4Ry8vfcU5qGwg9wx4UYhjQbkiAmwP-2j2EASiDvhZfehNbI2NqkzYtS48VxfUF15XA=s300-no">
  <link rel="stylesheet" href="https://unpkg.com/normalize.css@8.0.0/normalize.css">
    
  <style>
    @font-face {
    font-family: 'Squada One';
    font-style: normal;
    font-weight: 400;
    src: local('Squada One'), local('SquadaOne-Regular'), url(https://fonts.gstatic.com/s/squadaone/v6/BCasqZ8XsOrx4mcOk6Mtaac2WRJnDgo.woff2) format('woff2');
    unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
    }
    
    html {
      box-sizing: border-box;
      height: 100%;
      height: 100vh;
      width: 100%;
      width: 100vw;
    }
    
    *, *:before, *:after {
      box-sizing: inherit;
    }
    
    body{
      background-color: #000;
      overflow: hidden;
      height: inherit;
      width: inherit;
      display: table;
    }
    
    h1,
    h2 {
      margin: 0;
    }
    
    li {
      list-style: none;
    }
    
    a {
      display: inherit;
      color: inherit;
      text-decoration: none;
    }
    
    .sr-only {
      position: absolute;
      height: 1px;
      width: 1px;
      margin: -1px;
      padding: 0;
      overflow: hidden;
      clip: rect(0,0,0,0);
      border: 0;
    }
    
    #main{
      display: table-cell;
      vertical-align: middle;
    }
    
    #game-area {
      height: 27.375rem;
      width: 18.25rem;
      margin: auto;
      background-image: url('https://lh3.googleusercontent.com/9IUFYzcKpz4J21EwM8xrRHYafMw8FWJoIUrJx3cfbq5ze8UA48F9t4Hp4jjBv3R-SadNeU4-OphbzMLhJhj00DuLNkYvPw-inKH2CSdEFBXMyFiUTQnT9d2Gdfh6sEFYp-HA8JmSIw=w400-h600-no');
      background-size: cover;
    }
    
    #nav {
      padding-top: 20%;
    }
    
    #game-list {
      max-width: 15rem;
      margin: 0 auto;
      padding: 0;
      color: #fff;
      font-family: "Squada One", sans-serif;
      font-size: 1rem;
      letter-spacing: 1px;
      text-align: center;
    }
    
    .game-link {
      width :100%;
      padding: 0.25rem 0;
      border: 1px solid #fff;
      border-radius: 0.5rem;
    }
    
    .game-link:hover {
      background-color: #9cf;
    }
    
    .game-link:nth-child(even) {
      margin: 1rem 0;
    }
    
    @media screen and (min-width: 400px) {
      #game-area {
        height: 37.5rem;
        width: 25rem;
      }
      
      #game-list {
        font-size: 1.5rem;
      }
    }
  </style>
    
  <!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
  <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
  <![endif]-->
  
  <title>Three Memory Exercises | Noel Noche &#8212; hellonoel.com</title>
</head>
<body>
  <!--[if lte IE 9]>
  <p class="browsehappy">You are using a <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
  <![endif]-->
  <h1 class="sr-only"></h1>
  <div id="main">
    <div id="game-area">
      <nav id="nav">
        <ul id="game-list">
          <li class="game-link"><a href="matching/index.html"><h2>Matching</h2></a></li>
          <li class="game-link"><a href="equals/index.html"><h2>Equals 24</h2></a></li>
          <li class="game-link"><a href="count/index.html"><h2>Count Up</h2></a></li>
        </ul>        
      </nav>
    </div>
  </div>
</body>
</html>
